<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>App page</title>
        <script src="../script.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style rel="stylesheet" type="text/css" href="./style.css">
          @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap");
        * {
          margin: 0;
          padding: 0;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
          animation: Appear ease-out .8s;
          width:100%;
          height:700px;
          letter-spacing: 150px;;
          display:flex;
          overflow: hidden;
          background-image: url('home.jpg');
          background-size: cover;
          align-items: center;
          justify-content:center;
        }
        @keyframes Appear{
          0%{
            transform: translateY(100%);
            opacity:.5;
          }
          100%{
            transform:translateY(0%);
            opacity: 1;
          }
        }
        .app-container{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 70px;
          animation: Appear ease .7s;
          position: absolute;
          width:100%;
          height:80%;
          top:21%;
          justify-content: center;
          backdrop-filter: blur(60%);
          left:20%;
          width:70%;
          height:100%;
          transition: 2s;
        }
        .app-container:hover{
          backdrop-filter: blur(9px);
        }
        button{
          align-items: center;
          font-size: 60px;
          height:110px;
          width:110px;
          outline-offset: 100px;
          border-radius: 40px;
          box-shadow: 0 0 10px #fff;
          transition: .3s;
        }
        .h_button{
          color: aqua;
          font-size: 30px;
          height:50px;
          width: 250px;
          background:transparent;
          top:7%;
          left:41%;
          position: absolute;
        }
        .h_button:hover{
          transform: scale(1.1);
          box-shadow: 0 0 15px #fff;
          text-shadow: 0 0 10px rgb(190, 255, 255);
          cursor: pointer;
        }
        .h_button:active{
          transform: translate(0px,3px);
        }
        .app{
          position: relative;
          background: transparent;
          left: 25%;
          top: 10%
        }
        .app-row{
          position: relative;
          left: 22%;
          width:70%;
          height:54%;
          align-items: center;
          justify-content: center;
        }
        .app:hover{
          transform: scale(1.2);
          box-shadow: 0 0 25px rgb(166, 239, 239);
          background: linear-gradient(225deg,rgb(24, 24, 24),rgb(49, 49, 49));
        }
        .app:active{
          transform: translate(0px,3px);
        }
        .off{
          border-color:#630f0f;
          font-size: 40px;;
          width:55px;
          height:55px;
          border-radius: 60px;
          background:#f22a2a;
          color:#fff;
          border:none;
          box-shadow: none;
          position:absolute;
          right:12%;
          top:7%;
        }
        .off:hover{
          transform: scale(1.2);
          box-shadow: 0 0 20px rgb(236, 109, 243);
          background: linear-gradient(225deg,rgb(254, 0, 0),rgb(247, 64, 64));
        }
        .off:active{
          transform: translate(0px,3px);
        }
        i{
          cursor: pointer;
      }
      </style>
    </head>
      <body onload="valid()">
            <div class="home">
                <button class="h_button" onclick="openApp('./Homepage.html')">
                  <i class='bx bx-home-alt-2'></i>
                </button>
            </div>
            <button class="off" onclick="logout()"><i class='bx bx-power-off' style='color:#ffffff'  ></i></button>
            <div class="app-container">
              <button class="app" onclick="openApp('./notepad.html')"><i class='bx bxs-notepad' style='color:#4df6d1'  ></i></i></button>
              <button class="app" onclick="openApp('./calculator.html')"><i class='bx bx-calculator' style='color:orange' ></i></button>

              <button class="app" onclick="openApp('./chatz.html')"><i class='bx bxs-message-square-dots' style='color:#bcf55d'  ></i></button>
              <button class="app" onclick="openApp('./TicTacToe.html')"><i class='bx bxs-joystick' style='color:#00517c'  ></i></button>
        </div>
      </body>
</html>