<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home page</title>
        <script src="../script.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap");
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          cursor:default;
        }
        body {
          background-color: #000;
          background-image: url('../Images/home.jpg');
          background-size: cover;
          display: grid;
          place-items: center;
          overflow: hidden;
          font-family: "Orbitron", sans-serif; 
         background-color: #000;
        }
        @keyframes appear{
          0%{
            transform: translateY(-800%);
            opacity:.5;
          }
          100%{
            transform:translateY(0%);
            opacity: 1;
          }
        }
        .clock{
          animation: appear ease 1s;
          backdrop-filter: blur(5px);
          top:25%;
          left:34%;
          border: none;
          position: absolute;
          width:500px;
          border-radius: 15px;
          transition: 0.5s;
        }
        .clock:hover{
          backdrop-filter: blur(35px);
          border-color: #4fdf3c;
          box-shadow:0 0 25px #00ff01;
        }
        .time,.day,.date{
          background-color: #00ff01;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
        }
        .date{
          background-color: rgb(255, 216, 45);
        }
        .day{
          background-color: rgb(9, 255, 235)
        }
        .time_box,.date_box,.day_box {
        position: relative;
        }
        .date_box{
          left:130px;
        }
        .time_box{
          left:80px;
          width:max-content
        }
        #time {
          text-shadow: 0 0 40px #3bac2c;
          font-size: 6rem;
        }
        #day{
          text-shadow: 0 0 45px  rgb(9, 255, 235);
          font-size: 6rem;
        }
        #sec {
          position: absolute;
          bottom: 20px;
          font-size: 1.3rem;
        }
        #mid {
          text-shadow: 0 0 40px #3bac2c;
          position: absolute;
          top: 25px;
          right: -70px;
          font-size: 2rem;
        }
        .day_box {
          display: flex;
          justify-content: space-evenly;
        }
        .day_box span {
          font-size: 1.3rem;
          font-weight: 600;
          opacity: 0.2;
        }
        #showDate {
          position: relative;
          left: 20px;
          font-size: 1rem;
        }    
        .search_bar{
          animation: appear ease .9s;
          height: 65px;
          width: 680px;
          align-items: center;
          align-self: center;
          justify-content: space-between;
          border: #000;
          box-shadow: 0 0 10px #fff;
          border-radius: 75px;
          transition: .3s;
          bottom:35%;
          left:29%;
          position: absolute;
        }
        .search_bar:hover{
          transform: scale(1.02);
          box-shadow: 0 0 20px rgb(205, 255, 255);
        }
        .search_bar input{
          height: 100%;
          width: 80%;
          font-family: "Aclonica";
          font-size: 24px;
          caret-color: rgb(198, 238, 182);
          border: none;
          outline: none;
          cursor:text;
          padding-left: 2%;
          background:linear-gradient(225deg,rgb(243, 240, 103),rgb(96, 244, 255),rgb(237, 159, 255));
          background-clip: content-box;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
        button{
          position: relative;
          background-color: aliceblue;
          border-radius: 50px;
          height:50px;
          width:50px;
          box-shadow: 0 0 10px #fff;
          transition: .3s;
        }
        button:hover{
          transform: scale(1.2);
          box-shadow: 0 0 15px #fff;
          cursor: pointer;
        }
        #google{
          position: relative;
          color: #002aff;
          font-size: xx-large;
        }
        #search{
          color: rgb(14, 103, 14);
          font-size: x-large;
        }
        .s_button{
          left:1.5%;
        }
        .s_button:hover{
          text-shadow:0 0 15px #00ff01;
          color: #fff;
        }
        .g_button:hover{
          text-shadow:0 0 15px #58dbff;
          color: #fff;
        }
        .a_button{
          animation: appear ease 1s;
          background: transparent;
          height:85px;
          width:85px;
          border-radius: 50px;
          position: absolute;
          text-align: center;
          bottom:10%;
          left:48%;
          color:whitesmoke;
          font-size: 38px;
        }
        .a_button:hover{
          box-shadow: 0 0 35px rgb(166, 239, 239);
          background: linear-gradient(45deg,rgb(199, 135, 249),#f0bd76);
          background-clip: border-box;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          backdrop-filter: blur(4px);
        }
        .a_button:active{
          transform: translate(0px,3px);
        }
        i{
          cursor: pointer;
      }
      </style>
    </head>
    <body onload="valid()">
        <div class="clock">
            <div class="time_box">
              <span class="time" id="time"></span>
              <span class="time" id="sec"></span>
              <span class="time" id="mid"></span>
            </div>
            <div class="day_box">
              <span class="day">SUN</span>
              <span class="day">MON</span>
              <span class="day">TUE</span>
              <span class="day">WED</span>
              <span class="day">THU</span>
              <span class="day">FRI</span>
              <span class="day">SAT</span>
            </div><br>
            <div class="date_box">
            <span class="date" id="showDate"></span>
          </div>
        </div>
        <div class="search_bar">
          <button class="g_button" onclick="window.open('https://www.bing.com/chat?q=Bing+AI&FORM=hpcodx')"><i class='bx bxl-bing' id="google" ></i></button>&nbsp;&nbsp;
          <input type="text" placeholder="Search..." id="searchInput" onclick="">&nbsp;&nbsp;<button class="s_button" onclick=search()><i class='bx bx-search-alt' id="search"></i></button>
        </div>
        <div class="apps">
          <button class="a_button" onclick="window.location.href='app_page.html'"><i class='bx bxs-grid' ></i></button>
        </div>
          <script type="text/javascript">
            function currentTime() {
                let date = new Date();
                let hour = date.getHours();
                let min = date.getMinutes();
                let sec = date.getSeconds();
                mid = hour >= 12 ? "PM" : "AM";
                hour = hour == 0 ? 12 : hour > 12 ? (hour-12) : hour
                function updateTime(e) {
                  if (e < 10) return "0" + e;
                  else return e;
                }
                hour = updateTime(hour);
                min = updateTime(min);
                sec = updateTime(sec);
                document.getElementById("time").innerHTML = hour+":"+min;
                document.getElementById("sec").innerHTML = sec;
                document.getElementById("mid").innerHTML = mid;
                let curr_date = date.getDate();
                let day = date.getDay();
                let month = date.getMonth();
                let year = date.getFullYear();
                let month_name = ["January","February","March","April","May","June","July","August","September","October","November","December"];
                let showDay = document.querySelectorAll(".day_box span");
                document.getElementById("showDate").innerHTML = month_name[month]+' '+curr_date +' '+year;
                showDay[day].style.opacity = "1";
              }
              setInterval(currentTime, 1000);
              function search(){
                let query=document.getElementById('searchInput').value;
                if(query.trim()!=''){
                  let url='https://www.google.com/search?q='+query;
                  window.open(url,'_blank');
                }
              }
              document.addEventListener('keypress',(event)=>{
                if(event.key === 'Enter')
                search();
              });
          </script>
    </body>
</html>