<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
        <script src="../script.js"></script>
        <style rel="stylesheet" type="text/css" href="style.css"></style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
                margin:0;
                padding:0;               
            }
            body{
                font-family: 'BatmanForeverAlternate', sans-serif;
                background: url('../Images/log.jpg');
                background-size: cover;
            }
                @keyframes fadeInAnimation {
                    0%{
                        opacity: .3;
                    }
                    25%{
                        opacity: 0;
                    }
                    75%{
                        opacity: .6;
                    }
                    100%{
                        opacity: 1;
                    }
                }
                @keyframes appear{
                    0%{
                      transform: translateX(-105%);
                      opacity:.3;
                    }
                    100%{
                      transform:translateY(0%);
                      opacity: 1;
                    }
                  }
            .Title{
                animation: fadeInAnimation ease-in 1s;
                font-family: 'BatmanForeverOutline', sans-serif;
                top:3%;
                left:5%;
                position: absolute;
                font-size :30px;
                background:linear-gradient(45deg,rgb(76, 76, 254),rgb(90, 244, 255));
                transition: .4s;
                background-clip: content-box;
               -webkit-text-fill-color: transparent;
               -webkit-background-clip: text;
            }
            .Title:hover{
                transform: scale(1.02);
                text-shadow:0 0 25px cyan;
            }
            .loginbox{
                animation: appear ease 1.2s;
                width: 450px;
                height: 590px;
                border: 2px solid rgb(51, 255, 197);
                border-radius: 15px;
                top: 16%;
                left: 35%;
                backdrop-filter: none;
                background: transparent;
                position: absolute;
                transition: .5s;
                display: flex;
                justify-content: center;
                align-items: center;
                color:rgb(0, 255, 38);
                font-size: 14px;
            }
            .loginbox:hover{
                box-shadow: 0 0 35px rgb(247, 203, 27);
                backdrop-filter: blur(14px);
            }
            .loginbox .heading{
                background: linear-gradient(225deg,rgb(255, 210, 64),rgb(253, 162, 26),rgb(235, 42, 42));
                text-align:center;
                font-size: 34px;
                background-clip: content-box;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
            .loginbox .inputbox{
                width:380px;
                height: 60px;
                border-bottom: 2px solid #fff;
                position: relative;
                margin :25px 0;
                position: relative;
                background: transparent;
            }
            .inputbox input{
                width:100%;
                height: 100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: transparent;
                color:rgb(249, 153, 191);
                border: none;
                outline: none;
                font-size: 17px;
                padding-right: 24px;
            }
            .inputbox label{
                position: absolute;
                top:50%;
                left:0;
                transform: translateY((-50%));
                font-size: 21px;
                font-weight: 500;
                transition: .25s ease;
            }
            .terms label{
                position:absolute;
                font-size: 15px;
                color: rgb(234, 234, 77);
            }
            i{
                font-size: 25px;
            }
            .inputbox .icon{
                position: absolute;
                top:16px;
                right:0;
                font-size: 19px;
            }
            .inputbox input:focus~label,
            .inputbox input:valid~label{
                top:-12px;
            }
            button{
                font-family: 'BatmanForeverAlternate', sans-serif;
                color: magenta;
                background: aliceblue;
                width:100%;
                font-size: 21px;
                border: none;
                border-radius:3px;
                height:55px;
                transition: .3s;
            }
            button:hover{
                box-shadow: 0 0 30px greenyellow;
                background:linear-gradient(45deg,blueviolet,rgb(245, 50, 82));
                color:greenyellow;
                transform: scale(1.07);
            }
            button:active{
                transform: translate(-1px,3px);
            }

        </style>
    </head>
    <body>
        <div class="Title">
            <h2>Web Applications Suite</h2>
        </div>
            <div class="loginbox">
                <form id="loginpost">
                    <div class="heading">
                        <h2>Login</h2><br>
                    </div>
                    <div class="inputbox" id="inp1">
                        <span class="icon">
                            <i class='bx bx-envelope' ></i>
                        </span>
                        <input type="email" id="email" required>
                        <label  >Email</label>
                    </div>
                    <div class="inputbox" id="inp2">
                        <span class="icon">
                            <i class='bx bx-key'></i>
                        </span>
                        <input type="password" id="password" required>
                        <label  >Password</label>
                    </div><br>
                        <button  type="submit">Enter</button><br><br><br>
                        <label>New Here ? <a href="./SignUp_page.html">Sign Up !</a></label>
                    </form>
                </div><br><br>
                <script>
                    document.getElementById('loginpost').addEventListener('submit', async (e) => {
                        e.preventDefault();
                        
                        const email = e.target.email.value;
                        const password = e.target.password.value;
            
                        try {
                            const response = await fetch('http://localhost:5000/login', { 
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ email, password }),
                            });
            
                            const data = await response.json();
                            if (response.ok) {
                                sessionStorage.setItem('isLoggedIn',true);
                                sessionStorage.setItem('user',data.user);
                                window.location.href = './Homepage.html';
                            } else {
                                alert(data.message);
                            }
            
                        } catch (error) {
                            alert('An error occurred. Please try again.');
                        }
                    });
                </script>
    </body>
</html>