<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="../script.js"></script>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap");
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      letter-spacing: 1px;
      animation: appear ease 1.5s;
      font-family: 'BatmanForeverOutline', sans-serif;
    } 
    @keyframes appear {
      0%{
        transform: translateY(-100%);
      }
      100%{
        transform: translateY(0%);
      }
    }
    body {
      background: linear-gradient(225deg,rgb(45, 2, 28),rgb(1, 1, 39));
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      border:none;
      border-spacing: 15px;
      width: 450px; 
      height:450px;
      transition : .5s;
    }
    td {
      font-family: "Orbitron", sans-serif;
      border-radius: 40px;
      border: 2px solid rgb(45, 44, 44);
      width: 100px;
      height: 100px;
      font-size: 1px;
      cursor: pointer;
      text-align: center;
      transition: ease .6s;
      caret-color: transparent;
    }
    td:hover{
      border:2px solid rgb(0, 255, 55);
      transform: scale(1.1);
      box-shadow: 0 0 20px rgb(167, 255, 204);
    }
    td:active{
      transform:translate(2px,7px);
    }
    td[currentPlayer='X'] {
      font-size: 70px;
      color: #ff6060;
    }
    td[currentPlayer='O'] {
      font-size: 70px;
      color: cyan;
    }
    .Title{
      font-size: 60px;
      top:5%;
      width:550px;
      height:80px;
      color:aquamarine;
      text-align: center;
      text-shadow: 0 0 20px aquamarine;
      position: absolute;
      border:none;
      outline: none;
      background: transparent;
    }
    .gameResult{
      font-size: 30px;
      top:15%;
      width:300px;
      height:40px;
      color:rgb(0, 145, 255);
      text-align: center;
      position: absolute;
      border:none;
      outline: none;
      background: transparent;
      transition: ease .4s;
    }
    .reset{
      font-family: "Orbitron", sans-serif;
      background: transparent;
      left:48%;
      position: absolute;
      color:rgb(255, 145, 0);
      visibility: hidden;
      border-radius: 25px;
      height:70px;
      width:90px;
      position:absolute;
      bottom:5%;
      font-size: 20px;
      transition: .3s;
    }
    .reset:hover{
      transform: scale(1.1);
      color:rgb(255, 119, 0);
      box-shadow:0 0 20px rgb(255, 153, 0);
    }
    .reset:active{
      transform:translate(2px,7px);
    }
  </style>
</head>
<body onload="valid()">
  <h1 class="Title">TIC TAC TOE !</h1><br>
  <h1 class="gameResult"></h1>
  <table id="ticTacToe" >
    <tr>
      <td onclick="makeMove(0)"></td>
      <td onclick="makeMove(1)"></td>
      <td onclick="makeMove(2)"></td>
    </tr>
    <tr>
      <td onclick="makeMove(3)"></td>
      <td onclick="makeMove(4)"></td>
      <td onclick="makeMove(5)"></td>
    </tr>
    <tr>
      <td onclick="makeMove(6)"></td>
      <td onclick="makeMove(7)"></td>
      <td onclick="makeMove(8)"></td>
    </tr>
  </table>
  <button class="reset" onclick=resetGame()>RESET</button>
  <button class="close-button" onclick="closeFunction()"><i class='bx bx-x'></i></button>
  <script>
    let currentPlayer = ['O','X'][Math.floor(Math.random() * 2)]
    let gameBoard = ['', '', '', '', '', '', '', '', ''];
    let gameStatus = true;
    checkForWin(0);
    function makeMove(index) {
      if (!gameBoard[index] && gameStatus) {
        const cell = document.getElementById('ticTacToe').getElementsByTagName('td')[index];
        cell.innerText = currentPlayer;
        cell.setAttribute('currentPlayer', currentPlayer);
        gameBoard[index] = currentPlayer;
        checkForWin(index);
      }
    }
    function checkForWin(index){
      const cell = document.getElementById('ticTacToe').getElementsByTagName('td')[index];
        if (checkWinner()) {
          displayResult(`${currentPlayer} wins!`);
          document.querySelector('button').style.visibility="visible";
          gameStatus = false;

        } else if (gameBoard.every(cell => cell !== '')) {
          displayResult("Tie !");
          document.querySelector('button').style.visibility="visible";
        } else {
          currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
          if(currentPlayer=='X'){document.getElementsByClassName("gameResult")[0].style.color="#ffa31a";}
          else{document.getElementsByClassName("gameResult")[0].style.color="rgb(0, 145, 255)";}
          displayResult( `${currentPlayer} Turn`);
        }
      }

    function checkWinner() {
      const winPatterns = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]             
      ];

      return winPatterns.some(pattern =>
        pattern.every(index => gameBoard[index] === currentPlayer)
      );
    }
    function displayResult(message){
      document.getElementsByClassName("gameResult")[0].innerHTML=message;
    }

    function resetGame() {
      window.location.href = './TicTacToe.html';
    }
  </script>
</body>
</html>
